# tensquare

./: .gitignore  pom.xml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/teasquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/teasquare/base/controller/: BaseController.java
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseController.java  BaseExceptionHandler.java
tensquare_base/src/main/java/com/tensquare/base/dao/: UserDao.java
tensquare_base/src/main/java/com/tensquare/base/redis/: RedisCache.java  RedisUtil.java
tensquare_base/src/main/java/com/tensquare/base/service/impl/: UserSerivceImpl.java
tensquare_base/src/main/resources/: application-uat.yml  application.yml  bootstrap.yml
tensquare_base/src/main/resources/profile/test/: config.properties
tensquare_common/: pom.xml
tensquare_common/tensquare_code/: pom.xml
tensquare_common/tensquare_code/src/main/java/com/tensquare/common/code/: Constant.java  IdWorker.java  PageResult.java  Result.java  ResultData.java  StatusCode.java
tensquare_common/tensquare_code/src/main/java/com/tensquare/common/config/: ConfigProperties.java  RedisConfig.java
tensquare_common/tensquare_code/src/main/java/com/tensquare/common/utils/: IdUtil.java  IdUtils.java  PropertiesFileUtil.java
tensquare_common/tensquare_enitiy/: pom.xml
tensquare_common/tensquare_enitiy/src/main/java/com/tensquare/base/enitiy/: TCoursesEntity.java
tensquare_common/tensquare_enitiy/src/main/java/com/tensquare/base/enitiy/dto/: CourseDTO.java
tensquare_common/tensquare_interface/: pom.xml
tensquare_common/tensquare_interface/src/main/java/com/tensquare/base/service/: UserService.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ManagerFilter.java
tensquare_manager/src/main/resource/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/java/com/tensquare/user/controller/: UserController.java
tensquare_user/src/main/java/com/tensquare/user/feign/: BaseClient.java  BaseClientImpl.java
tensquare_user/src/main/java/com/tensquare/user/rabbitmq/: Consumer.java  ExchangeBindQueue.java
tensquare_user/src/main/resource/: application.yml
