<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tensquare_parent</artifactId>
        <groupId>com.tensquare</groupId>
        <version>${tensquare.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tensquare_common</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>tensquare_enitiy</module>
        <module>tensquare_interface</module>
        <module>tensquare_code</module>
    </modules>

</project>